﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>
    <footer>
       <div class="text-center">
           Desenvolvido por <strong>Bruno Guimarães</strong>
       </div>
    </footer>
</body>
</html>