﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">ECAD - Prova Prática</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Lista de Músicas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="novoAutor.html">Novo Autor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="novaMusica.html">Nova Música</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>